numsteps			10000
structure                       clya-13mercs_kcl.psf
coordinates                     clya-13mercs_kcl.pdb
outputName                      min2

minimization			on
set last                        min
bincoordinates                  ${last}.coor
binvelocities                   ${last}.vel
set xsc                         ${last}.xsc
extendedSystem                  $xsc

cellBasisVector1                180     0.0     0.0
cellBasisVector2                0.0     180     0.0
cellBasisVector3                0.0     0.0     185
cellOrigin                      0.01    0.0     47.5

fixedAtoms			on
fixedAtomsFile			clya_13mercs_kcl_CA.pdb
fixedAtomsCol			B

#temperature control -- minimization is not done at temperature
#langevin                        off
#langevinDamping                 1.0
#langevinTemp                    288
#langevinHydrogen                off

Pme                             off
PmeGridSizeX                    128
PmeGridSizeY                    128
PmeGridSizeZ                    160

### common parameters
switching                       on
switchDist                      10
cutoff                          12
pairlistdist                    14

binaryOutput                    yes
binaryRestart                   yes
wrapAll				yes
wrapNearest			yes
comMotion                       yes

paraTypeCharmm                  on              

parameters                      ../../charmm36.nbfix/par_all36_prot.prm
parameters                      ../../charmm36.nbfix/par_water_ions_na.prm
parameters                      ../../charmm36.nbfix/par_all36_na.prm
parameters                      ../../charmm36.nbfix/par_all36_lipid.prm
parameters                      ../../charmm36.nbfix/par_all36_dphpc.str



outputEnergies                  5000
outputTiming                    5000
xstFreq                         5000
dcdFreq                         5000
restartFreq                     5000

timestep                        1
nonBondedFreq                   2
fullElectFrequency              4
stepsPerCycle                   20

exclude                         scaled1-4
1-4scaling                      1
