numsteps                        4000
structure                       clya-13mercs_kcl.psf
coordinates                     clya-13mercs_kcl.pdb
outputName                      heat

set last                        min2
bincoordinates                  ${last}.coor
binvelocities                   ${last}.vel
set xsc                         ${last}.xsc
extendedSystem                  $xsc

set temp                        295

reassignFreq                    50
reassignTemp                    10
reassignIncr                    10
reassignHold                    $temp

constraints                     on
consref                         clya_13mercs_kcl_CA.pdb
conskfile                       clya_13mercs_kcl_CA.pdb
conskcol                        B
constraintScaling               1.0

Pme                             on
PmeGridSizeX                    128
PmeGridSizeY                    128
PmeGridSizeZ                    160

### electric field
# eFieldOn                      on
# eField                                0.0 0.0 0.030   ;# 240 mV

outputEnergies                  500
outputTiming                    500
xstFreq                         500
dcdFreq                         500
restartFreq                     500

### COMMON ###
switching                       on
switchDist                      10
cutoff                          12
pairlistdist                    14

binaryOutput                    yes
binaryRestart                   yes
wrapAll				yes
wrapNearest			yes
comMotion                       yes

paraTypeCharmm                  on              

parameters                      ../../charmm36.nbfix/par_all36_prot.prm
parameters                      ../../charmm36.nbfix/par_water_ions_na.prm
parameters                      ../../charmm36.nbfix/par_all36_na.prm
parameters                      ../../charmm36.nbfix/par_all36_lipid.prm
parameters                      ../../charmm36.nbfix/par_all36_dphpc.str

timestep                        1
nonBondedFreq                   2
fullElectFrequency              4
stepsPerCycle                   20

exclude                         scaled1-4
1-4scaling                      1

