#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization 
numsteps						5000
structure                       2srcprotein_wb_kcl.psf
coordinates                     2srcprotein_wb_kcl.pdb
outputName                      2srcmin

minimization					on

cellBasisVector1                65.    0.   0.
cellBasisVector2                 0.   72.   0.
cellBasisVector3                 0.    0.  188.
cellOrigin                      5.2    0   93.3


#temperature control -- minimization is not done at temperature
#langevin                        off
#langevinDamping                 1.0
#langevinTemp                    288
#langevinHydrogen                off

Pme                             off
PmeGridSizeX                    128
PmeGridSizeY                    128
PmeGridSizeZ                    160

### common parameters
switching                       on
switchDist                      10
cutoff                          12
pairlistdist                    14

binaryOutput                    yes
binaryRestart                   yes
wrapAll				            yes
wrapNearest			            yes
comMotion                       yes

paraTypeCharmm                  on              

parameters                      ../../charmm36.nbfix/par_all36_prot.prm
parameters                      ../../charmm36.nbfix/par_water_ions_na.prm
parameters                      ../../charmm36.nbfix/par_all36_na.prm
parameters                      ../../charmm36.nbfix/par_all36_lipid.prm
parameters                      ../../charmm36.nbfix/par_all36_dphpc.str
parameters                      ../../toppar/stream/prot/toppar_all36_prot_na_combined.str



outputEnergies                  500
outputTiming                    500
xstFreq                         500
dcdFreq                         500
restartFreq                     500

timestep                        2
nonBondedFreq                   2
fullElectFrequency              4
stepsPerCycle                   20

exclude                         scaled1-4
1-4scaling                      1
